# SpringMVC

./: pom.xml
spring-base-input-02/: pom.xml
spring-base-input-02/src/main/java/com/amk/config/: MvcConfig.java  SpringMVCInit.java
spring-base-input-02/src/main/java/com/amk/json/: JsonController.java
spring-base-input-02/src/main/java/com/amk/param/: ParamController.java
spring-base-input-02/src/main/java/com/amk/path/: PathController.java
spring-base-input-02/src/main/java/com/amk/pojo/: Person.java  User.java
spring-base-input-02/src/main/java/com/amk/requestmapping/: UserController.java
springmvc-base-output-03/: pom.xml
springmvc-base-output-03/src/main/java/com/amk/config/: MvcConfig.java  SpringMvcInit.java
springmvc-base-output-03/src/main/java/com/amk/json/: JsonController.java
springmvc-base-output-03/src/main/java/com/amk/jsp/: JspController.java
springmvc-base-output-03/src/main/java/com/amk/pojo/: User.java
springmvc-base-output-03/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-base-quick-1/: pom.xml
springmvc-base-quick-1/src/main/java/com/amk/config/: MvcConfig.java  SpringMvcInit.java
springmvc-base-quick-1/src/main/java/com/amk/controller/: HelloController.java
springmvc-base-restful-04/: pom.xml
springmvc-base-restful-04/src/main/java/com/amk/controller/: UserController.java
springmvc-base-restful-04/src/main/java/com/amk/pojo/: User.java
ssm-integration-01/: pom.xml
ssm-integration-01/src/main/java/com/amk/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MapperJavaConfigNew.java  ServiceJavaConfig.java  SpringIocInit.java  WebMvcJavaConfig.java
ssm-integration-01/src/main/java/com/amk/controller/: EmployeeController.java
ssm-integration-01/src/main/java/com/amk/mapper/: EmployeeMapper.java
ssm-integration-01/src/main/java/com/amk/pojo/: Employee.java
ssm-integration-01/src/main/java/com/amk/service/: EmployeeService.java
ssm-integration-01/src/main/java/com/amk/service/impl/: EmployeeServiceImpl.java
ssm-integration-01/src/main/resources/: jdbc.properties  logback.xml  mybaties-config.xml
ssm-integration-01/src/main/resources/com/amk/mapper/: EmployeeMapper.xml
